---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wyze-bridge
  namespace: default
spec:
  encryptedData:
    WYZE_EMAIL: AgBXKtgdHarmLM0QGzXSLsNlCnKaecGxp6afMj7RuSrC5XrQEgQ3y/esC8osPhfLrgMlDycKodnrD0OU6JSthjU+zS1TMRnWNx+ElC9LSBNIAvVHbQ3voEStFaq3X8NQk41oqlz+iRhpFl0quRbv8D1Wed/G/HHa/6ITUVFDLoQAJ2kjmG0Fjc2BBF8hhHDA9oMo/U3zjjNwNmPAbCFUsaj9c1IIosRd1mVSSrXeZVo9YAE9dDmPgp2oYcr3yZnOOeHKxStUVaX8nlUQ1hEf4mrNB+cNtdXDBiFWcnPKacdruCEHRHArwe1sThucdWWMZffrcmyJfp+GWrLWVgbaSdwKbdpNa36iFBxKqSTHihEarcsKH7XX8gLvV1BUJI0KD9VGTMMjDHvw30re8gqYDqtn8skJj/TZl9s5eFcTdFcB8Jr3cxP57yjUUnFi9blpS7roFMD/AIw7ioeaG9HDKe9G/J3usZPIBTSRmW18nxj0E/8n/3/mtLb7WldISIdGKpwUdTJkaqZmm7AfmB0FAkepXYAtzv1Ie04iT53NVX0wVdtieGEBdjb/H1lmYtPdpewzZvH5lniAwklps8xhocf0qM+UwR7004IrlqwYw4c99vtsXvow1RrX/r2bs4jgTsrso9D4ebEQvIfwqF/RI06gReClqTDyLNSjMzZXMCR8nnSc+piHi9t8s25Lk78oUsBX3iUb+xMA1j1d5pBIlXJp
    WYZE_PASSWORD: AgBMqe3lBm9HlGx4N6WTRVMeWe9swqiwpywCRGZaj5whau0aLCH8qK10gyPV56VIRKWdoyzxBPBGHtS5PlTBGvdwsHLNsZc/qhIY0mncleUIXB31N6eV7AerP4zwCzEIuuddNVG0OMjws/46ePRd4IgXnmSACs3Dey0HUhRTTQkVM71pydKWbYW+9jJ6UNLBt1B7VCMWnsO98AY4Of3RuvuRp18Bu/EAfyukuhTqlpITZugdwgue7oGFlbY+ehEwLpfOAxn8AsWoJhGzF85tUylIM53vD2xVF1ciWmXid46z8YtKhr3edgzyjYP8HPaCcfOgu/L/OGLGiF59aPUzy+VpFNHsz2C0K1ldjM3EJdQTfdhotGq3amqLcqBhLzUbPzf+o4k8eHwuRORmxQJp3mg2i3p+unZ2KRc2KFVG0DyNhiYrw2JwTRXBww8XMD03omRLMrw/JJTgzVIfJ9ITOtjZxn3dMuSgIkY7TsRj0nINT3FJro5aQudLAlilCJ5GrQ6c7kA2NmTYsimap6Ts77OUhyMHSOeHBbV32tjcDLu0h5rbq9wIW3W6m7bjd1rK4dtamd9wJmQvndcRFk1uTuCD+oJJYhtGQIHvQbSAPrhGxKxDjEbXGwB4zLF5tgyddEL/Dm4z2C99GASFZ85KNmtdLPeBrQbjMDPfjfZNCy85DxQFcwLvEND1lq5Ejoie29SADEABjqit3Gkf
  template:
    metadata:
      name: wyze-bridge
      namespace: default
    type: Opaque
