apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: openebs-jiva
    repo: https://openebs.github.io/jiva-operator
    name: jiva
    namespace: openebs
    version: 3.3.0
    includeCRDs: true
    # valuesInline:
    #   minecraftServer:
    #     eula: true
    #     difficulty: hard
    #     rcon:
    #       enabled: true

patchesStrategicMerge:
  - config-patch.yaml
  - daemonset-patch.yaml
