apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

helmCharts:
  - releaseName: openebs-jiva
    repo: https://openebs.github.io/jiva-operator
    name: jiva
    namespace: openebs
    version: 3.4.0
    includeCRDs: true
    # valuesInline:
    #   minecraftServer:
    #     eula: true
    #     difficulty: hard
    #     rcon:
    #       enabled: true

patchesStrategicMerge:
  - patches/config.yaml
  - patches/daemonset.yaml
  - patches/volume-policy.yaml
