---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mosquitto-conf.d
  namespace: default
spec:
  encryptedData:
    flespi.conf: AgC/d5iTDIZCbZrIUmoyCDTIomxFs/RiXrrc/CY5CkcJCiw5VdjZMke1MHLwX2bCegFb/cwSUTwROLrYBdlhAEXTQDyW51CC2VJJ5bp78z13jUAmhuHdRAcjTSM5Nt628/YlHM4fHUADNx5fxQUIx87jAljuv8D/NCICKQzFL2iGw2qv94HINDbO43a0RzDUG9y+HDugMM8IsMxtRUS8cXrTZNHdP6T0/kCZzDAkfaIypZOBTs0BMWXV1mKGoIl0PZcPZI6k4+NlVGPR6wHndCj7RwqNNGQ/s/sZ1FoW1e6diyy5QFrv44lTZHykgex1Q0CRh/ndDEB9AFQ4YZen3jDsvpgu/2pXJcVuCzPqlnH4Q+q/5lAqnH76FJi0uRlJfCGebfCjD4pETYNhe2RW3bioBcBQDcrNne92GmvdSwE9yqDYNJmTeMPOOVWVyG8vcHyU+PX3hxRocecTmQQsCU/p8rQfvoSXShQx2S2BXTMJXobEm3O/nAgD7mUO6fx5ypYSYC6PSrZgyYiJ5Le71ttlLPsZZb2BUPhs6Amcgryq2XuEeBNs9w750KmYfRD2XzmSONFST1+RSR3/KABx/CqTZr2uImmZAv/94IGhD0ip5RMF0mOT1QoHnP0BPF1h+mo9faki8GzFx1G5KtIG4yO+hhOH9g1929AcAPy7vDIAMs14YTM/Kitm9/tdq8jElfA9sLFaxOBHluXZSAHGBDXzzej5HzUscGRiR05vnVxKSwdytuY1DEYlxOWe20/8+S5F/ghBf4BMA0u51OMW0W9M3W+0eyGiIeiX2H7dQF5a+V9iHrvRfHJVmYfxIcTuZw043i8HmIcC5KERi72IoVOLV70c73sufpmEaNNyguu30L7aVsopzmXRxbpiStL+AV9zIx9ImvJj9eHDYB+d+YQkYFuTAtZZFTrd5ZJB240d7JM/DZFSQa5CRCrc0a3rbPK38l1sKf4lCMWMxz1sACGzxo4HwYm+KnVCJMijbe2lqz9wV1qFJIl+Zd076760hA2pWU+lYzaEdOt1EgswNvScqgZr6gDrdwQklsSsT5qhistPuaJd71puAFzvP0SOQEJB26+nw6ba2sA4NQ==
  template:
    metadata:
      name: mosquitto-conf.d
      namespace: default
