apiVersion: v1
kind: Secret
metadata:
  name: home-assistant
stringData:
  secrets.yaml: |
    latitude: 00.000000
    longitude: 00.000000
    elevation: 000

    alexa_client_id: amzn1.application-oa2-client.ffffffffffffffffffffffffffffffff
    alexa_client_secret: amzn1.oa2-cs.v1.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
