apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Using pinned version for stability - update when ready to upgrade
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.5/controller.yaml
